seed 2

# Application label
tg_label APPLICATION
# Number of applications
tg_cnt 1
# Number of tasks per application +/- jitter
task_cnt 80 0.001
# Number of different tasks
task_type_cnt 40
# Average time per task including communication
task_trans_time 1
# Deadline jitter
deadline_jitter 0
# To have exactly the same task count each time
period_mul 1
# Numbers of in and out edges
task_degree 3 4
# All tasks are different?
task_unique false
# Write
tg_write
eps_write

# Processor label
table_label PROCESSOR
# Number of processors
table_cnt 4
# Attributes of the tasks mapped on a particular processor
type_attrib \
  dynamic_power 10 9 0 0.01, \
  execution_time 0.020 0.010 0 0.001
# Write
pe_write
